<%= render GithublicencerWeb.BreadcrumbView, "breadcrumbs.html", %{repository: @commiter.repository, commiter: @commiter, conn: @conn} %>

<section id="content">

	<div class="container">

		<%= if @commiter.parent_commiter_id do %>
			<%= render "unlink-form.html", commiter: @commiter, changeset: @changeset,
								action: repository_commiter_path(@conn, :update, @commiter.repository, @commiter) %>
		<% else %>
			<%= render "link-form.html", changeset: @changeset,
								action: repository_commiter_path(@conn, :update, @commiter.repository, @commiter) %>

		<% end %>

		<%= render "over-ride-form.html", changeset: @changeset,
							action: repository_commiter_path(@conn, :update, @commiter.repository, @commiter) %>




	</div>

</section>
